# ExpnsTracker

./: .gitignore  README.md  UML_use_case_ diagram.uxf  pom.xml
exports/KFVgkivCn7a1pCb03wt622EYNqg2/: transactions_1765918235402.csv  transactions_1766085147539.csv
src/main/java/org/expns_tracker/ExpnsTracker/: ExpnsTrackerApplication.java
src/main/java/org/expns_tracker/ExpnsTracker/Dto/: ReportRequest.java
src/main/java/org/expns_tracker/ExpnsTracker/config/: ApplicationProperties.java  FirebaseConfig.java  FirebaseProperties.java  SchedulerConfig.java  TinkProperties.java
src/main/java/org/expns_tracker/ExpnsTracker/controller/: AdminAccountVerificationController.java  AdminController.java  AdminDashboardController.java  AdminFeedbackController.java  AuthController.java  FeedbackController.java  GlobalModelAttributes.java  HomeController.java  ReportController.java  TinkController.java  TransactionController.java  UserController.java  UserFeedbackController.java
src/main/java/org/expns_tracker/ExpnsTracker/dto/: ReportRequest.java  TransactionDto.java
src/main/java/org/expns_tracker/ExpnsTracker/entity/: Auditable.java  Category.java  Feedback.java  Transaction.java  User.java
src/main/java/org/expns_tracker/ExpnsTracker/entity/enums/: Currency.java  FeedbackCategory.java  FeedbackStatus.java  Role.java  TransactionType.java
src/main/java/org/expns_tracker/ExpnsTracker/mapper/: TinkTransactionMapper.java  TransactionDtoMapper.java
src/main/java/org/expns_tracker/ExpnsTracker/observer/: TransactionObserver.java
src/main/java/org/expns_tracker/ExpnsTracker/observer/concrete/: BalanceUpdateObserver.java  BudgetAlertObserver.java  BudgetUpdateObserver.java  CurrentMonthBudgetUpdateObserver.java
src/main/java/org/expns_tracker/ExpnsTracker/repository/: CategoryRepository.java  FeedbackRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/expns_tracker/ExpnsTracker/scheduler/: TinkScheduler.java
src/main/java/org/expns_tracker/ExpnsTracker/security/: CustomAuthenticationSuccessHandler.java  FirebaseTokenFilter.java  SecurityConfig.java
src/main/java/org/expns_tracker/ExpnsTracker/service/: AuthService.java  CategoryService.java  CsvExportService.java  FeedbackService.java  LocalCategorizer.java  TinkService.java  TransactionService.java  UserService.java
src/main/java/org/expns_tracker/ExpnsTracker/state/: JobContext.java  JobState.java  StateFactory.java
src/main/java/org/expns_tracker/ExpnsTracker/state/concrete/: FailedState.java  IdleState.java  RunningState.java
src/main/java/org/expns_tracker/ExpnsTracker/state/enums/: JobType.java
src/main/resources/: application.properties
src/main/resources/static/css/: alerts.css  register.css  style.css
src/main/resources/static/js/: login.js  register.js  script.js
src/main/resources/static/js/firebase/: firebase-config.js
src/main/resources/templates/: admin.html  charts.html  dashboard.html  edit.html  feedback-chat.html  feedback.html  import.html  index.html  navbar.html  new.html  profile.html  settings.html  transactions.html
src/main/resources/templates/admin/: admin-account-verification.html  admin-feedback.html  admin.html  dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
src/main/resources/templates/feedback/: feedback.html
src/main/resources/templates/fragments/: admin_layout.html  admin_navbar.html  alerts.html  layout.html  navbar.html
src/main/resources/templates/profile/: profile.html  settings.html  user_profile_form.html
src/main/resources/templates/reports/: charts.html  export_transactions.html  reports.html
src/main/resources/templates/transactions/: edit.html  new.html  transactions.html
src/test/java/org/expns_tracker/ExpnsTracker/: ExpnsTrackerApplicationTests.java
src/test/java/org/expns_tracker/ExpnsTracker/observer/concrete/: BalanceUpdateObserverTest.java  BudgetAlertObserverTest.java  CurrentMonthBudgetUpdateObserverTest.java
src/test/java/org/expns_tracker/ExpnsTracker/scheduler/: TinkSchedulerTest.java
src/test/java/org/expns_tracker/ExpnsTracker/service/: AuthServiceTest.java  CategoryServiceTest.java  CsvExportServiceTest.java  FeedbackServiceTest.java  LocalCategorizerTest.java  TinkServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
