spring.application.name=ExpnsTracker
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Firebase properties
firebase.config-path=src/main/resources/serviceAccountKey.json