spring.application.name=ExpnsTracker
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

expns-tracker.export-dir=exports
expns-tracker.superadmin=anghelache.vlad.1@gmail.com

#Firebase properties
firebase.config-path=src/main/resources/serviceAccountKey.json

#Tink properties
tink.client-id=${TINK_CLIENT_ID}
tink.client-secret=${TINK_CLIENT_SECRET}
tink.redirect-uri=http://localhost:8080/tink/callback
tink.api-url=https://api.tink.com

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_ADDRESS}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true