spring.application.name=ExpnsTracker
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Firebase properties
firebase.config-path=src/main/resources/serviceAccountKey.json

#Tink properties
tink.client-id=${TINK_CLIENT_ID}
tink.client-secret=${TINK_CLIENT_SECRET}
tink.redirect-uri=http://localhost:8080/tink/callback
tink.api-url=https://api.tink.com